<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8" />
        <style>
            h1
            {
                color: white;
                text-align: center;
            }
            body
            {
                background-color:#FFC0CB;
            }
            img 
            {
                max-width: 100%;
                height: auto;
            }
            #wrapper 
            {
                max-width: 1000px;
                margin-left: auto; 
                margin-right: auto;
            }
            #outer 
            {
                display: table;
                width: 100%;
                table-layout: fixed;
            }
            .itemwrapper 
            {
                display: table-cell;
                vertical-align: middle;
                width: 100%;
            }
            p
            {
                font-style: italic;
                font-family: monospace;
                text-align: right
            }
        </style>
        <title>B.A.BA</title> 
    </head>
    <body>
        <h1>EMPAPAOUTÉ</h1>

        <div id="wrapper">
            <div id="outer">
                <div class="itemwrapper">
                    <img src="http://bit.ly/2Fs4usK" alt="Asos.com"/>
                    <a href="http://www.asos.com">Asos.com</a>
                </div>
                <div class="itemwrapper">
                    <img src="http://bit.ly/2DaRCW5" alt="Fnac.com"/>
                    <a href="https://www.fnac.com/">Fnac.com</a>
                </div>
            </div>
        </div>

        <hr />
        <p>© mpham 2018</p>

    </body> 
</html>
